<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.trackitil">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <application
        android:allowBackup="true"
        android:appComponentFactory="whateverString"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:appComponentFactory">
        <activity
            android:name="com.trackitil.activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.trackitil.activities.AuthorizedUserActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.trackitil.activities.ScannerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.trackitil.activities.AddProductFormActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.trackitil.activities.AddBarcodeMapperFormActivity"
            android:screenOrientation="portrait" />

        <receiver android:name="com.trackitil.AlarmReceiver" />

        <activity
            android:name="com.trackitil.activities.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="barcode" />
    </application>

</manifest>